<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="/style/index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devante Quick</title>
</head>
<body>
    <header>
        <nav>
            <div>
                <a  class="logo" href="#">Devante</a>
            </div>
            <div class="links">
                <a href="#home">About</a>
                <a href="#projects">Projects</a>
                <a href="#contact">Contact</a>
            </div>
        </nav>
    </header>
    <section id="home" class="main-container">
        <div class="main">
            <h1>Devante Quick</h1>
            <p>I'm Devante Quick I am new to world of coding, so far i have experience in, HTML, JS, and CSS</p>
        </div>
    </section>
    <h2 id="projects" class="projects-title">My Projects</h2>
    <section class="projects-container">
        <!-- <h1>My Projects</h1> -->
        <div class="projects">
            <div class="project-child">
                <h2>My Project</h2>
                <img src="https://unsplash.com/photos/3XH3sRsVWbk" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque inventore saepe sint dignissimos at distinctio nihil commodi laboriosam perferendis iste.</p>
                <a class="button" href="#">Visit</a>
            </div>
            <div class="project-child">
                <h2>My Project</h2>
                <img src="https://picsum.photos/" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque inventore saepe sint dignissimos at distinctio nihil commodi laboriosam perferendis iste.</p>
                <a class="button" href="#">Visit</a>
            </div>
            <div class="project-child">
                <h2>My Project</h2>
                <img src="https://picsum.photos/" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque inventore saepe sint dignissimos at distinctio nihil commodi laboriosam perferendis iste.</p>
                <a class="button" href="#">Visit</a>
            </div>
            <div class="project-child">
                <h2>My Project</h2>
                <img src="https://picsum.photos/" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque inventore saepe sint dignissimos at distinctio nihil commodi laboriosam perferendis iste.</p>
                <a class="button" href="#">Visit</a>
            </div>
            <div class="project-child">
                <h2>My Project</h2>
                <img src="https://picsum.photos/" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque inventore saepe sint dignissimos at distinctio nihil commodi laboriosam perferendis iste.</p>
                <a class="button" href="#">Visit</a>
            </div>
            <div class="project-child">
                <h2>My Project</h2>
                <img src="https://picsum.photos/" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque inventore saepe sint dignissimos at distinctio nihil commodi laboriosam perferendis iste.</p>
                <a class="button" href="#">Visit</a>
            </div>
        </div>
    </section>
    <footer>
        <a id="contact" class="footButton" href="Contact Me">Contact Me</a>
        <div class="footer-icons">
            <a href="#" target="_blank">
                <img src="https://cdn-icons-png.flaticon.com/512/174/174857.png" alt="linkedin">
            </a>
            <a href="#" target="_blank">
                <img src="https://cdn-icons-png.flaticon.com/512/733/733609.png" alt="github">
            </a>
        </div>
    </footer>

</body>
</html>